sonar.exclusions=**/index.ts
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:443
sonar.inclusions=src/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=VMDDTE_applications-common-logging
sonar.projectVersion=1.0
sonar.sources=.
sonar.test.inclusions=**/__tests__/*.ts
